<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Champion, welcome to the grand tournament!</title>
    <link rel="canonical" href="amp.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
	
     <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:50px;
    background-color:#eeeeee;
    height:560px;
    width:100px;
    float:left;
    padding:12px; 
	font-size:150%
}
#section {
    width:1200px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px; 
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
</style>
  </head>
  <body style="background-color: #E8F7A6;">
    <p style="font-size:400%;"><b>Welcome to the grand tournament!</b></p>
	<p style="text-align:center"><amp-img src="welcome.jpg" alt="Welcome" height="400" width="400"></amp-img></p><br>
	<h1>My name is
	<abbr style="color:red;"> <ins><b><i><big>Trueheart</big></i></b></ins> </abbr>
	. Keep up with me, Champion.</h1>
	<amp-img src="welcoe.jpg" alt="Trueheart" height="130" width="200"></amp-img>
	<br><audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            src="http://media.blizzard.com/hearthstone/audio/the-arena-awaits.mp3">
    </audio>
	<p style="font-size:250%;"><b>I think I can help you get stronger before the tournament.</b></p>
    <a href="paladin.html" target="s" style="font-size:150%"><b>Paladin  </b></a>
	              <a href="warior.html" target="s" style="font-size:150%"><b>Warior  </b></a>
				  <a href="priest.html" target="s" style="font-size:150%"><b>Priest  </b></a>
				  <a href="shaman.html" target="s" style="font-size:150%"><b>Shaman  </b></a>
				  <a href="hunter.html" target="s" style="font-size:150%"><b>Hunter  </b></a>
				  <a href="druid.html" target="s" style="font-size:150%"><b>Druid  </b></a>
				  <a href="warlock.html" target="s" style="font-size:150%"><b>Warlock  </b></a>
				  <a href="mage.html" target="s" style="font-size:150%"><b>Mage  </b></a>
				  <a href="stalker.html" target="s" style="font-size:150%"><b>Stalker  </b></a>
				  <a href="shadow.html" target="s" style="font-size:150%"><b>Shadow</b></a>
	<iframe src="paladin.html" style="border:none;" height="560" width="1200" name="s"></iframe><br>
	<a href="#" style="font-size:150%;"  onclick="alert('Truesilver Champion for 2016 has ended. The new one for 2017 is coming soon.                                                                                          To find out more, please stay tuned for availability and further information at the Truesilver Champion web site. ')"><b>Go and join the tournament. Good luck, Champion!</b></a>
  </body>
</html>
